{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/1e96ab64-0202-4009-9789-9f05cc9b4998/microsoft.web/sites/subscriptions/1e96ab64-0202-4009-9789-9f05cc9b4998/resourceGroups/ScooterBud2/providers/Microsoft.Web/sites/ScooterBud2123",
    "appService.deploySubpath": "."
}